apiVersion: v1
kind: Service
metadata:
# 클러스터 내에서 service명은 url주소로 사용. ex) http://my-service
  name: my-service
  namespace: purewa
spec:
  ports:
# port는 service의 port이며 targetPort는 pod의 컨테이너 포트를 의미
  - port: 80
    targetPort: 80
  selector: # selector는 pod의 label을 지정
    app: my-nginx